{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "$": true,
    "$$": true,
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "no-underscore-dangle": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "react/no-array-index-key": "off"
  }
}
